<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="img/logo.svg" alt="logo"></div>
    </div>

    <main>

        <!-- Titolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il
            manifesto di Tim Berners Lee</h1>
        <h4 class="sfondo-az" >Scritto da<span class="testo-azzurro"> The Booleaner</span></h4>
        <p class="mt-0">Il 10/10/2020</p>

        <!-- Immagini -->
        <div class="img">
           <img src="img/tim-1.jpg" alt="Tim Berners Lee">
           <img src="img/tim-2.jpg" alt="Tim Berners Lee">
        </div>

        <!-- Descrizione immagini -->
        <p class="mt-0 mb-0">1st Photo: Tohn & and lames ( K night Foundation hv Scott Senrichsen</p>
        <p class="sfondo-az mt-0" >2nd Photo: Wikimedia, by Paul Clarke</p>

        <!-- Paragrafo -->

        <p></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
        ad minim veniam, quis nostrud <span class="bg-yellow">exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span>  Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.</p>







    </main>
    
</body>
</html>